.home {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,17,121,1) 35%, rgba(19,215,255,1) 100%);
    height: 100vh;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.nav{
    /* border: 1px solid black; */
    grid-column: 1/2;
    grid-row: 2/7;
}

.chat {
    /* border: 1px solid black; */
    grid-column: 5/7;
    grid-row: 2/7;
}
.homeFeed {
    /* border: 1px solid black; */
    grid-column: 2/5;
    grid-row: 2/7;

}
